<tal:block metal:use-macro="here/templates/macros/page2">
<tal:block metal:fill-slot="contentPane">

<form method="post" 
    name="BridgeDeviceDetail" tal:attributes="action string:${here/absolute_url_path}/${template/id}">

<tal:block metal:define-macro="BridgeDeviceFormList"
    tal:define="tableName string:BridgeDeviceFormList;
    objects here/BridgeInt/objectValuesAll;
    tabletitle string:Bridge Interfaces;
    batch python:here.ZenTableManager.getBatch(tableName,objects);
    menu_id string:BridgeInt;
    showfilterbox python:True;">
<input type='hidden' name='tableName' tal:attributes="value tableName" />
<input type="hidden" name="zenScreenName" tal:attributes="value template/id"/> 
    
<tal:block metal:use-macro="here/zenuimacros/macros/zentable">
<tal:block metal:fill-slot="zentablecontents">

<!-- BEGIN TABLE CONTENTS -->
    <tr tal:condition="objects">
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'name','Port Name', attributes='width=20')"/>
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'Port','Port Number', attributes='width=15')"/>
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'RemoteAddress','Remote Address', attributes='width=20')"/>

<!--  This works too - defining width attributes separately
        <th tal:define="attributes string:'width=20'" 
        tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'RemoteAddress','Remote Address', attributes=attributes)"/>
-->

        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'getIpRemoteAddress','Remote IP Address', attributes='width=20')"/>
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'getIpRemoteHostname','Remote Hostname', attributes='width=50')"/>
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'getIpRemoteIfDesc','Remote Interface Description', attributes='width=30')"/>
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'PortStatus','Port Status Value', attributes='width=15')"/>
        <th tal:replace="structure python:here.ZenTableManager.getTableHeader(tableName,'PortStatus','Port Status ', attributes='width=10')"/>
    </tr>
    <tr tal:condition="not:objects">
        <th class="tableheader" align="left" colspan="9">
            No Interfaces found. Double check you have the correct collector plugin and you have remodeled.
        </th>
    </tr>
    <tal:block tal:repeat="Bridge batch">
    <tr tal:define="odd repeat/Bridge/odd"
        tal:attributes="class python:test(odd, 'odd', 'even')">
        
      
<!-- comment out name field - don't really need this  -->
      <td class="tablevalues">
        <a class=tablevalues tal:content="Bridge/name" 
        tal:attributes="href Bridge/getPrimaryUrlPath">BlaBla</a>
      </td>
      
      <td class="tablevalues">
        <a class=tablevalues tal:content="Bridge/Port" 
        tal:attributes="href Bridge/getPrimaryUrlPath">BlaBla</a>
      </td>
      <td class="tablevalues">
        <a class=tablevalues tal:content="Bridge/RemoteAddress" 
        tal:attributes="href Bridge/getPrimaryUrlPath">BlaBla</a>
      </td>
<!--
      <td class="tablevalues" tal:content="Bridge/RemoteAddress">00:00:00:00:00:00 </td>
-->
      <td class="tablevalues" tal:content="Bridge/getIpRemoteAddress">Nomatch </td>
      <td class="tablevalues" tal:content="Bridge/getIpRemoteHostname">Nomatch </td>
      <td class="tablevalues" tal:content="Bridge/getIpRemoteIfDesc">Nomatch </td>
      <td class="tablevalues" tal:content="Bridge/PortStatus">4 </td>
      
      <td class="tablevalues" align="center">
      <img border="0"
        tal:attributes="src python:test(Bridge.PortStatus==3,
    	    here.getStatusImgSrc(0),
            here.getStatusImgSrc(3))" />
      </td>

     </tr>
    </tal:block>
    <tr>
        <td colspan="9" class="tableheader" align='center'>
            <form metal:use-macro="here/zenTableNavigation/macros/navtool"></form>
        </td>
    </tr>

<!-- END TABLE CONTENTS -->

</tal:block>
</tal:block>
</tal:block>

</form>

</tal:block>
</tal:block>
