<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

            <adapter factory=".info.CiscoExpansionCardInfo"
                     for=".CiscoExpansionCard.CiscoExpansionCard"
                     provides=".interfaces.ICiscoExpansionCardInfo"
                     />

            <adapter factory=".info.CiscoFanInfo"
                     for=".CiscoFan.CiscoFan"
                     provides=".interfaces.ICiscoFanInfo"
                     />

            <adapter factory=".info.CiscoTemperatureSensorInfo"
                     for=".CiscoTemperatureSensor.CiscoTemperatureSensor"
                     provides=".interfaces.ICiscoTemperatureSensorInfo"
                     />

            <adapter factory=".info.CiscoPowerSupplyInfo"
                     for=".CiscoPowerSupply.CiscoPowerSupply"
                     provides=".interfaces.ICiscoPowerSupplyInfo"
                     />

            <browser:resourceDirectory
                     name="ciscoenvmon"
                     directory="resources"
                     />

            <browser:viewlet
                     name="js-ciscoenvmon"
                     paths="/++resource++ciscoenvmon/CiscoEnvMon.js"
                     weight="10"
                     manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                     class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                     permission="zope2.Public"
                     />
    </configure>
</configure>
