<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.MsSqlDatabaseInfo"
                 for=".MsSqlDatabase.MsSqlDatabase"
                 provides=".interfaces.IMsSqlDatabaseInfo"
                 />

        <adapter factory=".info.MsSqlSrvInstInfo"
                 for=".MsSqlSrvInst.MsSqlSrvInst"
                 provides=".interfaces.IMsSqlSrvInstInfo"
                 />

    </configure>
</configure>
