<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.ApcPduOutletInfo"
                 for=".ApcPduOutlet.ApcPduOutlet"
                 provides=".interfaces.IApcPduOutletInfo"
                 />

        <adapter factory=".info.ApcPduBankInfo"
                 for=".ApcPduBank.ApcPduBank"
                 provides=".interfaces.IApcPduBankInfo"
                 />

        <adapter factory=".info.ApcPduPSInfo"
                 for=".ApcPduPS.ApcPduPS"
                 provides=".interfaces.IApcPduPSInfo"
                 />

        <browser:resourceDirectory
                 name="ApcPdu"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-ApcPdu"
                 for=".ApcPduDevice.ApcPduDevice"
                 paths="/++resource++ApcPdu/ApcPdu.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>


