######################################################################
#
# Copyright 2008 Zach Davis     All Rights Reserved.
#
######################################################################

__doc__="""BridgeInt

BridgeIntule is a module on a Bridge Device

$Id: $"""

__version__ = "$Revision: $"[11:-2]

import locale

import Globals
from Globals import DTMLFile
from Globals import InitializeClass

from Products.ZenUtils.Utils import convToUnits
from Products.ZenRelations.RelSchema import *
from Products.ZenModel.ZenossSecurity import ZEN_VIEW, ZEN_CHANGE_SETTINGS

from Products.ZenModel.DeviceComponent import DeviceComponent
from Products.ZenModel.ManagedEntity import ManagedEntity
from Products.ZenUtils.Utils import prepId


class BridgeInterface(DeviceComponent, ManagedEntity):
    """Bridge Interface object"""

    portal_type = meta_type = 'BridgeInterface'
    
    #**************Custom data Variables here from modeling************************
    
    RemoteAddress = '00:00:00:00:00:00'
    Port = '-1'
    PortStatus = '4'
    
    #**************END CUSTOM VARIABLES *****************************
    
    
    #*************  Those should match this list below *******************
    _properties = (
        {'id':'RemoteAddress', 'type':'string', 'mode':''},
        {'id':'Port', 'type':'string', 'mode':''},
        {'id':'PortStatus', 'type':'string', 'mode':''}
        )
    #****************
    
    _relations = (
        ("BridgeDev", ToOne(ToManyCont,
            "ZenPacks.skills1st.bridge.BridgeDevice", "BridgeInt")),
        )

    factory_type_information = ( 
        { 
            'id'             : 'BridgeInterface',
            'meta_type'      : 'BridgeInterface',
            'description'    : """Arbitrary device grouping class""",
            'icon'           : 'BridgeInterface_icon.gif',
            'product'        : 'bridge',
            'factory'        : 'manage_addBridgeInterface',
            'immediate_view' : 'viewBridgeInterface',
            'actions'        :
            ( 
                { 'id'            : 'status'
                , 'name'          : 'Status'
                , 'action'        : 'viewBridgeInterface'
                , 'permissions'   : (ZEN_VIEW, )
                },
                { 'id'            : 'perfConf'
                , 'name'          : 'Template'
                , 'action'        : 'objTemplates'
                , 'permissions'   : (ZEN_CHANGE_SETTINGS, )
                },                
                { 'id'            : 'viewHistory'
                , 'name'          : 'Modifications'
                , 'action'        : 'viewHistory'
                , 'permissions'   : (ZEN_VIEW, )
                },
            )
          },
        ) 



    def viewName(self):
        return self.getPortName()
    name = primarySortKey = viewName

    def device(self):
        return self.BridgeDev()
    
    def getPortName(self):
	if str(self.RemoteAddress) == '00:00:00:00:00:00':
	    if str(self.Port) == '-1':
		return "Unknown"
	return str(self.Port) + "/" + str(self.RemoteAddress)
    

    def getIpRemoteAddress1(self):
        dmd=self.dmd
        devmac=str(self.RemoteAddress)
        IpAddress=[]
        Ips=dmd.ZenLinkManager.layer2_catalog(macaddress=devmac)
        for i in Ips:
            IpAddress=IpAddress + [i.getObject().manageIp]
        return IpAddress

    def getIpRemoteHostname(self):
        dmd=self.dmd
        find = dmd.Devices.findDevice
        devmac=str(self.RemoteAddress)
        Hostname=[]
        Ips=dmd.ZenLinkManager.layer2_catalog(macaddress=devmac)
        for i in Ips:
            Hostname=Hostname + [find(i.getObject().manageIp).id]
        return Hostname
        
    	
    #THIS FUNCTION IS REQUIRED LEAVE IT BE IF NO RRD INFO IS PRESENT	    
    def getRRDNames(self):
	return []


InitializeClass(BridgeInterface)
