<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.DellEqualLogicStoragePoolInfo"
                 for=".DellEqualLogicStoragePool.DellEqualLogicStoragePool"
                 provides=".interfaces.IDellEqualLogicStoragePoolInfo"
                 />

		<adapter factory=".info.DellEqualLogicVolumeInfo"
				 for=".DellEqualLogicVolume.DellEqualLogicVolume"
				 provides=".interfaces.IDellEqualLogicVolumeInfo"
		 		/>

        <browser:resourceDirectory
                 name="dellequallogicmon"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-dellequallogicmon"
                 paths="/++resource++dellequallogicmon/DellEqualLogicMon.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
