<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.MySQLDataSourceInfo"
                 for=".datasources.MySQLDataSource.MySQLDataSource"
                 provides=".interfaces.IMySQLDataSourceInfo"
                 />

        <adapter factory=".info.MySqlDatabaseInfo"
                 for=".MySqlDatabase.MySqlDatabase"
                 provides=".interfaces.IMySqlDatabaseInfo"
                 />

        <adapter factory=".info.MySqlSrvInstInfo"
                 for=".MySqlSrvInst.MySqlSrvInst"
                 provides=".interfaces.IMySqlSrvInstInfo"
                 />
    </configure>
</configure>
